{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ShoesShop-54BD20AC-117F-441E-AE96-30C8BF232DFF;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CatalogContext": "Server=(localdb)\\mssqllocaldb;Database=CatalogContext-6a39f942-14a8-4b75-b1d1-507c4fc8d8cc;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}